G;Gimnasio Electrico;15;4
L;Lt Surge
P;Raichu;24;38;55
P;Magneton;40;60;33
P;Electabuzz;63;24;57
P;Jolteon;58;37;60
E;Electricista Alberto
P;Magnemite;45;35;11
P;Mareep;35;40;40
P;Manectric;53;57;60
E;Recluta Alejandro
P;Electrike;22;45;40
P;Magnemite;45;35;11
P;Pikachu;46;55;40
G;Gimnasio de Agua;12;2
L;Misty
P;Froakie;18;56;40
P;Octillery;45;49;28
P;Magikarp;48;10;55
P;Gyarados;51;33;56
E;Pescador Pedro
P;Magikarp;48;10;55
P;Slowpoke;15;27;35
P;Tentacool;18;40;35
E;Nadadora Adriana
P;Psyduck;55;52;48
P;Golduck;56;48;60
P;Squirtle;43;48;61
P;Wooper;15;45;45
