E;Ash
P;Kangaskhan;90;1;32
P;Bulbasaur;29;15;34
P;Feraligatorr;70;32;32
P;Lanturn;50;2;3
P;Croagunk;50;76;22
P;Feebas;18;79;24
P;Dratini;18;73;17
P;Scyther;42;21;26
P;Geodude;19;49;21
P;Ninjask;14;55;21
P;Rampardos;42;66;43
P;Kangaskhan;19;1;32
P;Jolteon;38;62;40
P;Venonat;17;42;8
P;Dratini;27;24;19
P;Turtwig;44;7;16
P;Kingler;27;70;12
P;Charizard;42;76;12
P;Carnivine;50;18;16
P;Croconaw;11;20;20
P;Tyranitar;20;55;36
P;Hitmonlee;17;67;12
P;Garchomp;9;69;32
P;Charmeleon;22;45;34
P;Combusken;7;49;29
P;Abomasnow;26;22;26
P;Electivire;29;27;21
P;Grotle;42;26;23
P;Flaaffy;48;68;12
P;Wigglytuff;36;25;21
P;Spinarak;32;56;32
P;Lileep;24;54;12
P;Gloom;31;47;23
P;Kabutops;47;12;12

